<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <title>Yizhou Harry Tian's Homepage</title>
  </head>
  <body>
    <div class="wrapper">


      
      <header>
        <h1>Yizhou Harry Tian</h1>
        
        <p class="view"><a href="index.html">About me </a></p>
        <p class="view"><a href="publications.html">Publications </a></p>


      </header>



      <section>
        <h1>About me</h1>

        <img src="assets/images/profile.jpg" alt="hi" height="100">

        <p>
          I am a 1st year PhD student in Computer Science at Purdue University, advised by <a href="https://mingyin.org/">Ming Yin</a>.
          Before that, I was a MS student at the University of Chicago, advised by <a href="https://chenhaot.com/">Chenhao Tan</a> at the <a href="https://chicagohai.github.io/">Chicago Human+AI lab</a>. 
        </p>
        <p> 
          My research interest lies in in human-AI collaboration. I aim to build more effective and responsible human-AI collaboration by leveraging human modeling and human-compatible AI.
        </p>
        <p>
          Email: tian253 at purdue dot edu
        </p>
      </section>



      <footer>
        <ul>
            <li><a href="https://harry-tian.github.io/assets/docs/CV.pdf"><b>CV</b></a></li>
            <li><a href="https://twitter.com/HarryTian17"><b>Twitter</b></a></li>
        </ul>


        <p><small>Last updated: 09/06/2023</p>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>



    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
